<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.theeninja.stocklookuptool.gui.selection.stocksearch.FavoriteStocksSidebarController" fx:id="verticalStockList">
    <Label fx:id="favoriteStocksLabel" text="Favorite Stocks" />
    <HBox fx:id="addFavoriteStockInputContainer">
        <TextField fx:id="addFavoriteStockInput" onKeyPressed="#handleFavoriteStockInput" promptText="Add"/>
    </HBox>
</VBox>