# StockLookupTool

./: pom.xml
src/main/java/me/theeninja/stocklookuptool/: HelperMethods.java  QuoteProperty.java  SampleQuoteA  StockLookupTool.java  StockSorter.java  Utils.java
src/main/java/me/theeninja/stocklookuptool/config/: ConfigManager.java
src/main/java/me/theeninja/stocklookuptool/gui/: DependentController.java  SLTController.java  SingleViewController.java  StockLookupToolApplicationController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/: NewsSelectionController.java  Selection.java  SettingsSelection.java  SettingsSelectionController.java  StockSearchSelection.java  StockSearchSelectionController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/settings/: CenterConfigurationController.java  ControlPanelController.java  SettingSection.java  SettingsControlPanelController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/settings/sections/: TechnicalAnalysisSectionController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/settings/sections/appearence/: AppearanceSectionController.java  FontAndColorSubsectionController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/settings/sections/query/: QuerySectionController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/settings/sections/technicalanalysis/: TechnicalAnalysisSectionController.java  WeightSubsectionController.java
src/main/java/me/theeninja/stocklookuptool/gui/selection/stocksearch/: FavoriteStocksSidebarController.java  StockInformationCenterController.java  StockSearchSelection.java  StockSearchSelectionController
src/main/java/me/theeninja/stocklookuptool/query/: QueryManager.java
src/main/java/me/theeninja/stocklookuptool/response/: QueryResponse.java  Quote.java  QuoteResponse.java  ResponseManager.java
src/main/java/me/theeninja/stocklookuptool/stock/: StockComparisonManager.java  StockDataManager.java  StockExchange.java
src/main/resources/css/: stocklookuptool.css
src/main/resources/fxml/: stock_lookup_tool_main.fxml  stocklookuptool.fxml
src/main/resources/fxml/settings/: center_configuration.fxml  settings_control_panel.fxml
src/main/resources/fxml/settings/sections/: center_configuration.fxml
src/main/resources/fxml/settings/sections/appearance/: appearance_section.fxml  font_and_color_subsection.fxml
src/main/resources/fxml/settings/sections/query/: query_section.fxml
src/main/resources/fxml/settings/sections/technical_analysis/: technical_analysis.fxml  technical_analysis_section.fxml  weight_section.fxml  weight_subsection.fxml
src/main/resources/fxml/stocksearch/: favorite_stocks_sidebar.fxml  stock_information_center.fxml
