<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>


<TreeView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="settingsControlPanel"
          fx:controller="me.theeninja.stocklookuptool.gui.selection.settings.ControlPanelController"
          prefHeight="Infinity"
          maxWidth="200">
    <TreeItem fx:id="dummyRoot"/>
</TreeView>